# Springboot-JAP-myblog

./: build.gradle
src/main/java/com/cos/myblog/test/: test1.java
src/main/resources/: application.properties
